hashlock: VerifyFailedReason
Module: model
Enumeration VerifyFailedReason
Verify Failed Reason
Enumerates reasons why hash verification can fail.
Index
Enumeration Members
ERROR_WHILE_VERIFYING
HASH_MISMATCH
HASH_TYPE_MISMATCH
HASH_VALUE_INVALID
NO_HASH_FILES_FOUND
SUBJECT_NOT_FOUND
Enumeration Members
ERROR_WHILE_VERIFYING
ERROR_WHILE_VERIFYING: "error-while-verifying"
A generic error occurred while verifying: for example, a subject file exists but could not be read.
HASH_MISMATCH
HASH_MISMATCH: "hash-mismatch"
There was a hash file that mismatched its subject file.
HASH_TYPE_MISMATCH
HASH_TYPE_MISMATCH: "hash-type-mismatch"
The hash listed in a hash file did not match the expected algorithm.
HASH_VALUE_INVALID
HASH_VALUE_INVALID: "hash-value-invalid"
The hash value listed in a hash value was malformed for the expected algorithm or encoding.
NO_HASH_FILES_FOUND
NO_HASH_FILES_FOUND: "no-hash-files-found"
No hash files match and strict mode was on.
SUBJECT_NOT_FOUND
SUBJECT_NOT_FOUND: "subject-not-found"
A subject file declared in a hash file could not be located.
